<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Hayk AVETISYAN"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Fibonacci</title>

    <style>
        body {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            line-height: 130%
        }

        #container {
            width: 560px;
            margin-left: auto;
            margin-right: auto;
        }

        fieldset {
            border-radius: 4px;
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 15px;
        }

        button {
            padding: 6px 12px;
            margin-top: 6px;
            margin-bottom: 6px;
            margin-right: 6px;
        }

        .wait {
            display: none;
        }

        .report {
            display: none;
            padding: 10px;
            background-color: #eee;
            margin-top: 6px;
            border-radius: 5px;
        }

        .text-right {
            text-align: right;
        }
    </style>
</head>
<body>

<div id="container">
    <form>
        <fieldset>
            <legend>Fibonacci</legend>
            <label for="fibonacci-for">F(</label>
            <input type="number" id="fibonacci-for" class="text-right" min="0" max="1477" step="1" value="0"/>
            <label id="result">) = <span>0</span></label>
        </fieldset>
        <fieldset>
            <legend>Largest fibonacci number, calculated in 1 minute</legend>
            <button type="button" id="calculate">Calculate</button>
            <label class="wait"><em>Please wait 1 minute...</em></label>
            <div id="challenge-result">Largest fib(<span class="fibonacci-number">n</span>) = <span
                    class="fibonacci-result">?</span>
            </div>
            <div class="report">The largest number JavaScript can calculate is F(<span class="fibonacci-number">n</span>),
                calculated in &plusmn;<span class="fibonacci-milliseconds">?</span> milliseconds. A larger n-value for
                F(n) returns an <strong>infinite</strong> result.
            </div>
        </fieldset>
    </form>
</div>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>